[defaults]
nocows = 1
host_key_checking = False
retry_files_enabled = False
roles_path = ./.cache/roles
inventory = ./molecule/default/inventory
library = ./library
remote_tmp = /tmp/.ansible-${USER}/tmp
